{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "nodeVersion": "22.x",
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/index.js"
    },
    {
      "src": "/.*",
      "dest": "/public/index.html"
    }
  ]
}
